# WpfDIDemo

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDIDemo.csproj  WpfDIDemo.sln  appsettings.json
Assets/Languages/: en-US.json  zh-CN.json
Configurations/: Localization.json
Extensions/: TranslateExtension.cs
Options/: LocalizationOption.cs
Services/ConfigurationLoader/: ConfigurationLoader.cs  IConfigurationLoader.cs
Services/LocalizationService/: ILocalizationService.cs  LocalizationService.cs
ViewModels/Main/: IMainViewModel.cs  MainViewModel.cs
